.cardContainer {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-column-gap: 20px;
    /* grid-row-gap: 20px; */
}

@media (max-width: 850px) {
    .cardContainer {
      grid-template-columns: repeat(1, 1fr);
    }
  }